version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 14.x
    commands:
      - echo "No commands in the install phase"

  build:
    commands:
      - echo "install dependencies"
      - npm install log4js
      - npm install
  
  post_build:
    commands:
      - aws cloudformation package --template-file function.yml --s3-bucket ahmadtestingcicd --force-upload --output-template-file function-out.yml

artifacts:
  type: zip
  files:
    - function.yml
    - function-out.yml
