version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 18.x

  build:
    commands:
      - echo "install dependencies"
      - npm install
  
  working_directory: D:\cicd\cicd_testing\hello-world

  post_build:
    commands:
      - aws cloudformation package --template-file function.yml --s3-bucket ahmadtestingcicd --force-upload --output-template-file function-out.yml

artifacts:
  type: zip
  files:
    - function.yml
    - function-out.yml
